{
    "godot_tools.scene_file_config": "d:\\Godot Projects\\NEA Prototypes\\NEA Prototype 3\\Scripts",
    "godot_tools.editor_path": "d:\\Download\\Godot_v4.0.3-stable_mono_win64\\Godot_v4.0.3-stable_mono_win64.exe"
}